MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="StudentsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsBook"
        mc:Ignorable="d"
        Title="Electronic Student's book" Height="600" Width="900" MaxWidth="1600" MaxHeight="900" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TabControl ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3" Margin="0,2,-1,2">
            <TabItem x:Name="HomePageTab" Header="🏠 Home page" Width="150" Height="30" FontSize="16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/english-language-learning-dark-background копия.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="EnglishTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="743" Text="English text " Margin="2,41,0,0" FontSize="16" TextAlignment="Justify" Background="#B2FFFFFF" FontWeight="DemiBold" Padding="10,5,10,5"/>
                    <TextBlock x:Name="RussianTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="743" Text="Русский текст" FontSize="16" TextAlignment="Justify" Margin="0,174,0,0" Background="#B2FFFFFF" FontWeight="DemiBold" Padding="10,5,10,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReadingTab" Header="📖 Reading" Width="150" FontSize="16" Height="32" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="546*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="DictionaryTab" Header="📕 Dictionary" Width="150" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DictionaryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="220" IsSynchronizedWithCurrentItem="False" Margin="10,0,225,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TestingTab" Header="🗹 Testing" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="QuitTab" Header="" Width="150" FontSize="16" PreviewMouseDown="TabItem_PreviewMouseDown" Content="">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button>Quit</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
