MainWindow.xaml

<Window x:Class="StudentsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsBook"
        mc:Ignorable="d"
        Title="Electronic Student's book" Height="600" Width="900" MaxWidth="1600" MaxHeight="900" MinWidth="900" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <TabControl ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3" Margin="0,2,-1,2">
            <TabItem Header="Home page" Width="150" Height="30" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reading" Width="150" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dictionary" Width="150" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DictionaryDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="220" IsSynchronizedWithCurrentItem="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testing" Width="150" FontSize="16" HorizontalAlignment="Left" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testing" Width="150" FontSize="16" PreviewMouseDown="TabItem_PreviewMouseDown">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button>Quit</Button>
                    </ControlTemplate>
                </TabItem.Template>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
